#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_DOCS=${GS_HOME}/docs
export GS_DOWNLOADS=${GS_HOME}/downloads

if [ -d "$GS_HOME/todeClient" ]; then
  export GS_CLIENT=${GS_HOME}/todeClient
  export GS_TODE_CLIENT=${GS_CLIENT}
else if [-d "$GS_HOME/client" ]; then
  export GS_CLIENT=${GS_HOME}/client
else if [-d "$GS_HOME/gemtools" ]; then
  export GS_CLIENT=${GS_HOME}/gemtools
  export GS_GEMTOOLS_CLIENT=${GS_CLIENT}
else if [-d "$GS_HOME/jade" ]; then
  export GS_CLIENT=${GS_HOME}/jade
  export GS_JADE_CLIENT=${GS_CLIENT}
fi

if [ -d "$GS_HOME/gemstone" ]; then
  export GS_GEMSTONE=${GS_HOME}/gemstone
fi

if [ -d "$GS_HOME/tode" ]; then
   export GS_TODE=${GS_HOME}/tode
fi

if [ -d "$GS_HOME/gemtools" ]; then
   export GS_GEMTOOLS=${GS_HOME}/gemtools
fi

